<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res/com.customview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.customview.MainActivity"
    android:orientation="vertical"
    >

   <com.customview.widget.MoveView
       android:background="#aabbcc"
       android:layout_width="80dp"
       android:layout_height="80dp"

       />


   <com.customview.widget.CustomTextView
       android:id="@+id/custom_view"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       custom:titleText="自定义TextViewgf"
       custom:titleTextColor="#ff0000"
       custom:titleTextSize="40sp"
       custom:titleBackground="#000"
       android:layout_marginTop="10dp"
       />

   <com.customview.widget.CustomImageView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       custom:imageTitle="ImageDescription"
       custom:imageTitleColor="#aabbcc"
       custom:imageTitleSize="30sp"
       custom:image="@mipmap/ic_launcher"
       custom:imageScaleType="center"
       android:layout_margin="10dp"
       />
</LinearLayout>
